<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>A game</title>
</head>
<body>
    <h1>A Game</h1>
    <div class="container">
        <div class="game-container">
            <div class="cell" docked = "false" id="1"></div>
            <div class="cell" docked = "false" id="2"></div>
            <div class="cell" docked = "false" id="3"></div>
            <div class="cell" docked = "false" id="4"></div>
            <div class="cell" docked = "false" id="5"></div>
            <div class="cell" docked = "false" id="6"></div>
            <div class="cell" docked = "false" id="7"></div>
            <div class="cell" docked = "false" id="8"></div>
            <div class="cell" docked = "false" id="9"></div>
            <div class="cell" docked = "false" id="10"></div>
            <div class="cell" docked = "false" id="11"></div>
            <div class="cell" docked = "false" id="12"></div>
            <div class="cell" docked = "false" id="13"></div>
            <div class="cell" docked = "false" id="14"></div>
            <div class="cell" docked = "false" id="15"></div>
            <div class="cell" docked = "false" id="16"></div>
            <div class="cell" docked = "false" id="17"></div>
            <div class="cell" docked = "false" id="18"></div>
            <div class="cell" docked = "false" id="19"></div>
            <div class="cell" docked = "false" id="20"></div>
            <div class="cell" docked = "false" id="21"></div>
            <div class="cell" docked = "false" id="22"></div>
            <div class="cell" docked = "false" id="23"></div>
            <div class="cell" docked = "false" id="24"></div>
            <div class="cell" docked = "false" id="25"></div>
            <div class="cell" docked = "false" id="26"></div>
            <div class="cell" docked = "false" id="27"></div>
            <div class="cell" docked = "false" id="28"></div>
            <div class="cell" docked = "false" id="29"></div>
            <div class="cell" docked = "false" id="30"></div>
            <div class="cell" docked = "false" id="31"></div>
            <div class="cell" docked = "false" id="32"></div>
            <div class="cell" docked = "false" id="33"></div>
            <div class="cell" docked = "false" id="34"></div>
            <div class="cell" docked = "false" id="35"></div>
            <div class="cell" docked = "false" id="36"></div>
            <div class="cell" docked = "false" id="37"></div>
            <div class="cell" docked = "false" id="38"></div>
            <div class="cell" docked = "false" id="39"></div>
            <div class="cell" docked = "false" id="40"></div>
            <div class="cell" docked = "false" id="41"></div>
            <div class="cell" docked = "false" id="42"></div>
            <div class="cell" docked = "false" id="43"></div>
            <div class="cell" docked = "false" id="44"></div>
            <div class="cell" docked = "false" id="45"></div>
            <div class="cell" docked = "false" id="46"></div>
            <div class="cell" docked = "false" id="47"></div>
            <div class="cell" docked = "false" id="48"></div>
            <div class="cell" docked = "false" id="49"></div>
            <div class="cell" docked = "false" id="50"></div>
            <div class="cell" docked = "false" id="51"></div>
            <div class="cell" docked = "false" id="52"></div>
            <div class="cell" docked = "false" id="53"></div>
            <div class="cell" docked = "false" id="54"></div>
            <div class="cell" docked = "false" id="55"></div>
            <div class="cell" docked = "false" id="56"></div>
            <div class="cell" docked = "false" id="57"></div>
            <div class="cell" docked = "false" id="58"></div>
            <div class="cell" docked = "false" id="59"></div>
            <div class="cell" docked = "false" id="60"></div>
            <div class="cell" docked = "false" id="61"></div>
            <div class="cell" docked = "false" id="62"></div>
            <div class="cell" docked = "false" id="63"></div>
            <div class="cell" docked = "false" id="64"></div>
            <div class="cell" docked = "false" id="65"></div>
            <div class="cell" docked = "false" id="66"></div>
            <div class="cell" docked = "false" id="67"></div>
            <div class="cell" docked = "false" id="68"></div>
            <div class="cell" docked = "false" id="69"></div>
            <div class="cell" docked = "false" id="70"></div>
            <div class="cell" docked = "false" id="71"></div>
            <div class="cell" docked = "false" id="72"></div>
            <div class="cell" docked = "false" id="73"></div>
            <div class="cell" docked = "false" id="74"></div>
            <div class="cell" docked = "false" id="75"></div>
            <div class="cell" docked = "false" id="76"></div>
            <div class="cell" docked = "false" id="77"></div>
            <div class="cell" docked = "false" id="78"></div>
            <div class="cell" docked = "false" id="79"></div>
            <div class="cell" docked = "false" id="80"></div>
            <div class="cell" docked = "false" id="81"></div>
            <div class="cell" docked = "false" id="82"></div>
            <div class="cell" docked = "false" id="83"></div>
            <div class="cell" docked = "false" id="84"></div>
            <div class="cell" docked = "false" id="85"></div>
            <div class="cell" docked = "false" id="86"></div>
            <div class="cell" docked = "false" id="87"></div>
            <div class="cell" docked = "false" id="88"></div>
            <div class="cell" docked = "false" id="89"></div>
            <div class="cell" docked = "false" id="90"></div>
            <div class="cell" docked = "false" id="91"></div>
            <div class="cell" docked = "false" id="92"></div>
            <div class="cell" docked = "false" id="93"></div>
            <div class="cell" docked = "false" id="94"></div>
            <div class="cell" docked = "false" id="95"></div>
            <div class="cell" docked = "false" id="96"></div>
            <div class="cell" docked = "false" id="97"></div>
            <div class="cell" docked = "false" id="98"></div>
            <div class="cell" docked = "false" id="99"></div>
            <div class="cell" docked = "false" id="100"></div>
            <div class="cell" docked = "false" id="101"></div>
            <div class="cell" docked = "false" id="102"></div>
            <div class="cell" docked = "false" id="103"></div>
            <div class="cell" docked = "false" id="104"></div>
            <div class="cell" docked = "false" id="105"></div>
            <div class="cell" docked = "false" id="106"></div>
            <div class="cell" docked = "false" id="107"></div>
            <div class="cell" docked = "false" id="108"></div>
            <div class="cell" docked = "false" id="109"></div>
            <div class="cell" docked = "false" id="110"></div>
            <div class="cell" docked = "false" id="111"></div>
            <div class="cell" docked = "false" id="112"></div>
            <div class="cell" docked = "false" id="113"></div>
            <div class="cell" docked = "false" id="114"></div>
            <div class="cell" docked = "false" id="115"></div>
            <div class="cell" docked = "false" id="116"></div>
            <div class="cell" docked = "false" id="117"></div>
            <div class="cell" docked = "false" id="118"></div>
            <div class="cell" docked = "false" id="119"></div>
            <div class="cell" docked = "false" id="120"></div>
            <div class="cell" docked = "false" id="121"></div>
            <div class="cell" docked = "false" id="122"></div>
            <div class="cell" docked = "false" id="123"></div>
            <div class="cell" docked = "false" id="124"></div>
            <div class="cell" docked = "false" id="125"></div>
            <div class="cell" docked = "false" id="126"></div>
            <div class="cell" docked = "false" id="127"></div>
            <div class="cell" docked = "false" id="128"></div>
            <div class="cell" docked = "false" id="129"></div>
            <div class="cell" docked = "false" id="130"></div>
            <div class="cell" docked = "false" id="131"></div>
            <div class="cell" docked = "false" id="132"></div>
            <div class="cell" docked = "false" id="133"></div>
            <div class="cell" docked = "false" id="134"></div>
            <div class="cell" docked = "false" id="135"></div>
            <div class="cell" docked = "false" id="136"></div>
            <div class="cell" docked = "false" id="137"></div>
            <div class="cell" docked = "false" id="138"></div>
            <div class="cell" docked = "false" id="139"></div>
            <div class="cell" docked = "false" id="140"></div>
            <div class="cell" docked = "false" id="141"></div>
            <div class="cell" docked = "false" id="142"></div>
            <div class="cell" docked = "false" id="143"></div>
            <div class="cell" docked = "false" id="144"></div>
            <div class="cell" docked = "false" id="145"></div>
            <div class="cell" docked = "false" id="146"></div>
            <div class="cell" docked = "false" id="147"></div>
            <div class="cell" docked = "false" id="148"></div>
            <div class="cell" docked = "false" id="149"></div>
            <div class="cell" docked = "false" id="150"></div>
            <div class="cell" docked = "false" id="151"></div>
            <div class="cell" docked = "false" id="152"></div>
            <div class="cell" docked = "false" id="153"></div>
            <div class="cell" docked = "false" id="154"></div>
            <div class="cell" docked = "false" id="155"></div>
            <div class="cell" docked = "false" id="156"></div>
            <div class="cell" docked = "false" id="157"></div>
            <div class="cell" docked = "false" id="158"></div>
            <div class="cell" docked = "false" id="159"></div>
            <div class="cell" docked = "false" id="160"></div>
            <div class="cell" docked = "false" id="161"></div>
            <div class="cell" docked = "false" id="162"></div>
            <div class="cell" docked = "false" id="163"></div>
            <div class="cell" docked = "false" id="164"></div>
            <div class="cell" docked = "false" id="165"></div>
            <div class="cell" docked = "false" id="166"></div>
            <div class="cell" docked = "false" id="167"></div>
            <div class="cell" docked = "false" id="168"></div>
            <div class="cell" docked = "false" id="169"></div>
            <div class="cell" docked = "false" id="170"></div>
            <div class="cell" docked = "false" id="171"></div>
            <div class="cell" docked = "false" id="172"></div>
            <div class="cell" docked = "false" id="173"></div>
            <div class="cell" docked = "false" id="174"></div>
            <div class="cell" docked = "false" id="175"></div>
            <div class="cell" docked = "false" id="176"></div>
            <div class="cell" docked = "false" id="177"></div>
            <div class="cell" docked = "false" id="178"></div>
            <div class="cell" docked = "false" id="179"></div>
            <div class="cell" docked = "false" id="180"></div>
        </div>
        <button class="start">Start</button>
        <button class="stop">Pause</button>
    </div>
    <script src="js/scripts.js"></script>
</body>
</html>